# BakingRecipesProject

./: build.gradle
src/androidTest/java/com/udacity/recipes/baking/baking/: ExampleInstrumentedTest.java  IngredientsAndDescriptionListActivityScreenTest.java  MainActivityScreenTest.java  RecyclerViewMatcher.java  StepDetailActivityScreenTest.java  TestUtils.java
src/main/: AndroidManifest.xml
src/main/java/com/udacity/recipes/baking/baking/: AlarmManagerBroadcastReceiver.java  BakingConstants.java  BaseActivity.java  IngredientsAdapter.java  IngredientsAndDescriptionListActivity.java  IngredientsAndDescriptionListActivityCallback.java  MainActivity.java  MyApplication.java  RecipeAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepNavigationCallback.java  StepsFragment.java
src/main/java/com/udacity/recipes/baking/baking/businessObjects/: Ingredient.java  Recipe.java  Step.java
src/main/java/com/udacity/recipes/baking/baking/components/: ApplicationComponent.java
src/main/java/com/udacity/recipes/baking/baking/dependencies/: FormatterApi.java  FormatterApiImpl.java  RecipeIngredientsWidgetApi.java  RecipeIngredientsWidgetApiImpl.java  RecipesFacadeApi.java  RecipesFacadeApiImpl.java  ResourceOverridesApi.java  ResourceOverridesApiImpl.java  StepsAdapterPositionApi.java  StepsAdapterPositionApiImpl.java
src/main/java/com/udacity/recipes/baking/baking/loaders/: RecipeLoader.java
src/main/java/com/udacity/recipes/baking/baking/modules/: ApplicationModule.java
src/main/java/com/udacity/recipes/baking/baking/presenters/: IngredientsAndDescriptionIntentGenerator.java  IngredientsAndDescriptionIntentGeneratorImpl.java  RecipeOptionsMenuPresenter.java  RecipeOptionsMenuPresenterImpl.java  ToolbarPresenter.java  ToolbarPresenterImpl.java
src/main/java/com/udacity/recipes/baking/baking/widget/: RecipeIngredientsAppWidgetProvider.java  (+2 more)
src/main/res/drawable/: touch_selector.xml  touch_selector_selected.xml
src/main/res/layout/: activity_ingredients_and_description.xml  activity_main.xml  activity_step_detail.xml  baking_recipes_app_widget.xml  baking_recipes_app_widget_list_item.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_step_detail.xml  fragment_step_instruction_only.xml  fragment_steps.xml  ingredient_list.xml  ingredient_list_item.xml  ingredients_expansion_item.xml  recipe_item.xml  recipes_widget.xml  step_detail_recipe_instruction.xml  step_item.xml  widget_list_row.xml
src/main/res/layout-sw600dp/: activity_ingredients_and_description.xml
src/main/res/menu/: navigation.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
